.parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 900;
}

.image-grid {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 20px;
  gap: 30px;
  padding: 10px;
}

.image-grid img {
  width: 250px;
  height: 300px;
}
#man{
    text-align: center;
}
span{
    font-style: italic;
    font-size: 17px;
}
.contents p{
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  padding: 40px 20px;
  background-color: white;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: black;
}

.footer-column p {
  font-size: 20px;
  color: black;
}

.footer-column a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.footer-column a:hover {
  text-decoration: underline;
}

.blog-post {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.blog-post img {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  border-radius: 4px;
}

.blog-post h4 {
  margin: 0;
  font-size: 15px;
  color: black;
}

.blog-post p {
  margin: 2px 0 0;
  font-size: 10px;
  color: black;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background-color:grey;
  padding: 5px 10px;
  font-size: 10px;
  border-radius: 4px;
  color:black;
}

